<!DOCTYPE html>
<!--adding the language-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, inittial-scale-1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> link CSS to HTML </title>
        <link rel="stylesheet" type="text/CSS" href="main.css">
        <style>
            h1 {
                color:#ebf0f0;
                font-style:italic;
            }
            h2 {
                color: #b1a5a7e8;
                font-style:oblique;
            }
            h3 { 
                color: #808080;
                font-style:oblique;
            }
            p {
                color: #f5f5dc;
                font-style:initial
            }
            h4 {
                color:rgb(100, 104, 104);
                font-style:oblique;
            }
        </style>
    </head>
<!--Adding the title-->
    <body>
    <header>
        <h1> Valerie Carames-Lopez </h1>
    </header>
    </body>
</html>
